# narsaq

./: .gitattributes  .gitignore  pom.xml
lib/: install.sh
src/main/assembly/: assembly.xml
src/main/java/: E02_Simpler.java  E04_LiveView.java
src/main/java/dedep/narsaq/: AppModule.java  Controller.java  GuiceLoader.java  ImagePrintable.java  Main.java  MainWindow.java  MainWindowController.java  PhotoBoothService.java  PhotoBoothServiceImpl.java  PrinterService.java  PrinterServiceImpl.java  PropertiesService.java  PropertiesServiceImpl.java
src/main/java/dedep/narsaq/controller/: MainWindowController.java
src/main/java/dedep/narsaq/module/: AppModule.java
src/main/java/dedep/narsaq/photo/: Camera.java  PhotoService.java  PhotoServiceImpl.java  PhotoShootException.java
src/main/java/dedep/narsaq/photo/concat/: PhotoConcatener.java  PhotoConcatenerImpl.java
src/main/java/dedep/narsaq/photo/overlay/: PhotoOverlayService.java  PhotoOverlayServiceImpl.java
src/main/java/dedep/narsaq/photo/scale/: PhotoScale.java  PhotoScaleImpl.java
src/main/java/dedep/narsaq/photo/storage/: PhotoStorageService.java  PhotoStorageServiceImpl.java
src/main/java/dedep/narsaq/print/: ImagePrintable.java  OpenBook.java  PrintException.java  PrinterService.java  PrinterServiceImpl.java
src/main/java/dedep/narsaq/properties/: PropertiesService.java  PropertiesServiceImpl.java
src/main/java/dedep/narsaq/sample/: E02_Simpler.java  E04_LiveView.java
src/main/java/dedep/narsaq/util/: GuiceLoader.java  StdoutLoggingProxy.java
src/main/resources/: Bundle_pl.properties  app.properties  gui.fxml  log4j.properties  mainWindow.fxml  narsaq.bat  style.css
src/test/java/dedep/narsaq/photo/concat/: PhotoConcatenerImplTest.java
