hot.folder.url=C:\\DNP\\Hot Folder\\Prints\\4x6
photo.columns=2
photo.file.prefix=photobooth
photo.input.file.extension=jpg
photo.ratio=0.66666666
photo.output.file.extension=png
photos.count=4
photos.delay=8
photos.max.retries=2
overlay.url=C:\\Users\\localadmin\\Pictures\\Vinyl_White.png
